------------------------ BeautyLine Icon Theme ------------------------

SOURCES:
Github: Will be availbale soon

Maintainer and CUSTOMIZER:
Sajjad Abdollahzadeh <sajjad606@gmail.com>: https://store.kde.org/p/1425426

------------------------ BeautyLine Icon Theme ------------------------

Elive Theme version for E16

Maintained and customized by Triantares.
Coments on GitLab or triantares@proton.me 
